#ifndef QLIBBLENDERUI_GLOBAL_H
#define QLIBBLENDERUI_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QLIBBLENDERUI_LIBRARY)
#  define QLIBBLENDERUISHARED_EXPORT Q_DECL_EXPORT
#else
#  define QLIBBLENDERUISHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // QLIBBLENDERUI_GLOBAL_H
